declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x HOME="/Users/soopark"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p0:97ED40CB-7239-44A1-AF41-32AAFD86B8E7"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.3.7"
declare -x LOGNAME="soopark"
declare -x LaunchInstanceID="AE957589-8738-4429-92C1-3332DCEF9D07"
declare -x OLDPWD
declare -x PATH="/Users/soopark/goinfre/.brew/bin:/Users/soopark/goinfre/.brew/bin:/Users/soopark/goinfre/.brew/bin:/Users/soopark/goinfre/.brew/bin:/Users/soopark/goinfre/.brew/bin:/Users/soopark/goinfre/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki"
declare -x PWD="/goinfre/soopark/minishell_42"
declare -x SECURITYSESSIONID="186a6"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.rVQnqWQoFj/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.3.7"
declare -x TERM_SESSION_ID="w0t0p0:97ED40CB-7239-44A1-AF41-32AAFD86B8E7"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cpl80035mt/T/"
declare -x USER="soopark"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x __CF_USER_TEXT_ENCODING="0x1969A:0x0:0x0"
